# -*- cperl -*-
eval 'exec $CBROOT/bin/perl $0 ${1+"$@"}'
  unless $running_under_some_shell;
use strict;
use Data::Dumper;
use Locale::Object;

use NP::Model;

my $total = NP::Model->zone->fetch_or_create(name => '.');
$total->description('All Pool Servers');
$total->dns(0);
$total->save;

my $global = NP::Model->zone->fetch_or_create(name => '@');
$global->description('Global');
$global->parent($total);
$global->save;

while (<DATA>) {
    chomp;
    next unless $_ =~ m/\S/;
    NP::Model->zone->fetch_or_create(name => $_)->save;
}

my $zones = NP::Model->zone->get_zones_iterator;

while (my $zone = $zones->next) {
  next if length($zone->name) == 1;
  if (length($zone->name) > 2) {
    my $name = $zone->name;
    $name =~ s/-/ /;
    $name =~ s/\b(.)/\U$1/g;
    my $obj = Locale::Object::Continent->new( name => $name );
    $zone->parent($global);
    $zone->description($obj->name);
  }
  else {
    my $cc = $zone->name;
    $cc = 'gb' if $cc eq 'uk';
    my $country = Locale::Object::Country->new( code_alpha2 => $cc )
      or next;
    my $country_name = $country->name;
    $country_name =~ s/,.*//;
    $zone->description($country_name) if $country_name;
    my $continent = NP::Model->zone->get_zones(query => [ description => $country->continent->name ]);
    $zone->parent_id($continent->[0]->id) if $continent and $continent->[0];
  }

  $zone->save;
}


__DATA__
africa
asia
europe
north-america
oceania
south-america
ae
ar
at
au
bd
be
bg
br
by
ca
ch
cl
cn
cz
de
dk
ee
es
fi
fr
gr
gt
hk
hu
id
ie
il
in
ir
it
jp
kr
lt
lu
mx
my
nl
no
nz
ph
pl
pt
ro
ru
se
sg
si
sk
th
tr
tw
tz
ua
uk
us
yu
za

