# -*- cperl -*-
eval 'exec $CBROOT/bin/perl $0 ${1+"$@"}'
  unless $running_under_some_shell;
use RRDs;
use DateTime;
use Combust::Gearman::Worker;
use NP::Model;

$| = 1;

my $worker = Combust::Gearman::Worker->new();
$worker->register_function(update_graphs => sub { update_graphs(@_) });
$worker->work while 1;

sub update_graphs {
    my $job = shift;
    my $server_id = $job->arg;
    printf "Processing %i\n", $server_id;
    my $server = NP::Model->server->fetch(id => $server_id) or return 0;
    $server->update_graphs;
    printf "Done with %i\n", $server_id;
    return 1;
}
