# -*- cperl -*-
eval 'exec $CBROOT/bin/perl $0 ${1+"$@"}'
  unless $running_under_some_shell;
use strict;
use warnings;
use lib "$ENV{CBROOTLOCAL}/lib", "$ENV{CBROOT}/lib";

my $rrd_path = "$ENV{CBROOTLOCAL}/rrd/server";

use NTPPool::Server;
use NTPPool::Server::LogScore;

my $populate_all = @ARGV and $ARGV[0] eq 'populate_all' ? 1 : 0;

my $servers = NTPPool::Server->retrieve_all;
while (my $server = $servers->next) { 
    if ($populate_all) {
        #warn "Server: ", $server->id, " / ", $server->ip;
        my $scores = NTPPool::Server::LogScore->search_where
          (  {  # ts => { '>', '2005-08-22 04:40:00' },
               server => $server, },
             { order_by => 'ts' } 
          );
        while (my $ls = $scores->next) {
            #warn "got ls, ts: ", $ls->ts;
            $ls->update_rrd;
        } 
    }

    #next unless $server->id >= 300; #  and $server->id < 370;
    $server->update_graphs;
}

