# -*- cperl -*-
eval 'exec $CBROOT/bin/perl $0 ${1+"$@"}'
  unless $running_under_some_shell;
use strict;
use lib "$ENV{CBROOTLOCAL}/lib";
use lib "$ENV{CBROOT}/lib";
use Data::Dumper;
use Locale::Object;

use NTPPool::Zone;

my $zones = NTPPool::Zone->retrieve_all;

my $dbh = NTPPool::Zone->db_Main;

while (my $zone = $zones->next) {
    my $count_active = $zone->server_count;
    my $count_all    = $zone->server_count_all;
    #printf "%-8s %3i %3i\n", $zone->name, $count_active, $count_all;
    $dbh->do(q[replace into zone_server_counts (zone,date,count_active,count_all) 
               values (?,NOW(),?,?)],
             undef,
             $zone->id, $count_active, $count_all
            );
}
