# -*- cperl -*-
eval 'exec $CBROOT/bin/perl $0 ${1+"$@"}'
  unless $running_under_some_shell;
use strict;
use warnings;
use Data::Dumper;
use DateTime;
use File::Path qw(mkpath);

my $time = time;

use NP::Model;

my $zones = NP::Model->zone->get_zones_iterator;
my $dbh   = NP::Model->dbh;

while (my $zone = $zones->next) {

    #next unless $zone->name eq 'europe';

    my $now = time;

    my %data;

    for my $ip_version (qw(v4 v6)) {

        my $data = $data{$ip_version} = {};

        $data->{count_active}     = $zone->server_count($ip_version);
        $data->{count_registered} = $zone->server_count_all($ip_version);
        $data->{netspeed_active}  = $zone->netspeed_active($ip_version) || 0;

        # printf "%-8s %s %3i %3i\n", $zone->name, $ip_version, $data->{count_active}, $data->{count_registered};
        $dbh->do(
            q[insert into zone_server_counts
                 (zone_id,ip_version,date,count_active,count_registered,netspeed_active)
                 values (?,?,NOW(),?,?,?)
                 on duplicate key update
                 count_active=?, count_registered=?, netspeed_active=?
            ],
            undef,
            $zone->id,
            $ip_version,
            $data->{count_active}, $data->{count_registered}, $data->{netspeed_active},
            $data->{count_active}, $data->{count_registered}, $data->{netspeed_active},
        );

    }

}

