<div>
<a name="top">Translations:</a>
<a href="http://ntp.robertkehl.de/" title="german">deutsch</a> |
<a href="http://pool.ntp.bitic.net/" title="spanish">español</a> |
<a href="http://ntp.vuntz.net/" title="french">français</a> |
<a href="http://ntp.rondom.org/" title="dutch">nederlands</a>

</div>
<hr/>
<h1>pool.ntp.org: public ntp time server for everyone</h1>
<hr/>
<ol>
<li><a href="#news">News</a></li>
<li><a href="/use.html">How do I <i>use</i> pool.ntp.org?</a></li>
<li><a href="/join.html">How do I <i>join</i> pool.ntp.org?</a></li>
<li><a href="#mail">The mailing lists</a></li>
</ol>
<hr/>
<h2>Introduction</h2>
<div id="server_count">
Active server count on [% USE date; date.format(date.now, '%Y-%m-%d'); %] <br/>
<table>
[% FOR zone = combust.count_by_continent %]
<tr>
<td>[% zone.name == '@' ? '<b>' : '' %]
<a href="[% zone.url %]">[% zone.description %]</a>
[% zone.name == '@' ? '</b>' : '' %]
</td>
<td>[% zone.server_count %]</td>
</tr>
[% END%]
</table>
</div>
<p>
The pool.ntp.org project is a big virtual cluster of timeservers
striving to provide reliable easy to use NTP service for millions of
clients without putting a strain on the big popular timeservers.
</p>

<p>
<a href="http://fortytwo.ch/">Adrian von Bidder</a> created this
project after a <a
href="http://groups.google.com/groups?threadm=3E2DBFF7.F9A51614%40udel.edu"
>discussion</a> about resource consumption on the big timeservers,
with the idea that for everyday use a DNS round robin would be good
enough, and would allow spreading the load over many servers. The
disadvantage is, of course, that you may occasionally get a bad server
(if so, please report it to the <a
href="mailto:timekeepers@fortytwo.ch" >timekeepers mailing list</a>,
see <a href="#mail">below</a>) and that you usually won't get the
server closest to you.
</p>

<p>

The pool project is now being maintained by <a
href="http://www.askbjoernhansen.com/">Ask Bj&oslash;rn Hansen</a> and
a great group of contributors on the <a href="#mail">mailing
lists</a>.
</p>

<div style="text-align:right"><a href="#top">go up</a></div>
<h2><a name="news">News</a></h2>
<table cellpadding="4">

<tr>
<td align="center" valign="top"><b>2005-08-10</b></td>
<td>

You can now add your NTP servers (and only your own, please) via the
new <a href="/manage">web interface</a>.  Please <a
href="mailto:ask@develooper.com">email me</a> if it doesn't work as expected.

</td></tr>



<tr>
<td align="center" valign="top"><b>2005-08-09</b></td>
<td>

You can now <a href="/zone">browse the available zones</a>. Also, I
split up the front page into a few smaller pages. I've fallen a little
behind on adding servers.  I'll catch up soon and get the self-service
web interface done.

</td>
</tr>
<tr>

<tr>
<td align="center" valign="top"><b>2005-07-28</b></td>
<td>

I've added a page for server admins to <a href="/manage">login</a> and
see their servers as they are listed in the pool system.  I'm using <a
href="http://www.bitcard.org/">Bitcard</a> for the authentication, so
don't be alarmed when you get redirected over there.  In the not too
far future I'll add functionality so new servers can be registered
via the manage page too.

</td>
</tr>
<tr>


<tr>
<td align="center" valign="top"><b>2005-07-25</b></td>
<td>
If you see this message you are fetching this page from the new
server.  I added a page to keep track of the <a href="dns.html">dns
servers</a>.
</td>
</tr>
<tr>



<tr>
<td align="center" valign="top"><b>2005-07-24</b></td>
<td>
No news for almost a year... It's time to say good bye.  I'll hand over the
project to  Ask Bjørn Hansen effective tomorrow morning.  Details are, of
course, in the <a
href="https://fortytwo.ch/mailman/pipermail/timekeepers-announce/2005/000014.html">list
archives</a>.
</td>
</tr>
<tr>
<td align="center" valign="top"><b>2004-09-07</b></td>
<td>
Server count hits 220.  Please do not use OpenNTP as a server for the
pool.ntp.org project <i>[2004-12-15: Versions later than 3.6.1 do now properly
report the stratum, though].</i>  The monitoring system has been changed: it
now uses simple ntp queries instead of 'ntpd' monitoring servers.
{0,1,2}.pool.ntp.org subzones have been reintroduced.  time.fortytwo.ch will be
retired in the long run.  Read more in the <a
href="https://fortytwo.ch/mailman/pipermail/timekeepers-announce/2004/000010.html">full
announcement</a>.
</td>
</tr>
</table>
<p>
<a href="older_news.html">Older news...</a>
</p>


<div style="text-align:right"><a href="#top">go up</a></div>
<h2><a name="mail">The mailing lists</a></h2>
<p>
Currently, there are three mailing lists for the pool.ntp.org project: the
discussion list <a
href="https://fortytwo.ch/mailman/cgi-bin/listinfo/timekeepers"
>timekeepers@fortytwo.ch</a> (<a
href="mailto:timekeepers-request@fortytwo.ch?subject=subscribe" >subscribe</a>,
<a href="https://fortytwo.ch/mailman/pipermail/timekeepers/" >archive</a>),
the announcement list <a
href="https://fortytwo.ch/mailman/cgi-bin/listinfo/timekeepers-announce"
>timekeepers-announce@fortytwo.ch</a> (<a
href="mailto:timekeepers-announce-request@fortytwo.ch?subject=subscribe"
>subscribe</a>,
<a href="https://fortytwo.ch/mailman/pipermail/timekeepers-announce/"
>archive</a>) and the bulletins list <a
href="https://fortytwo.ch/mailman/cgi-bin/listinfo/timekeepers-bulletin"
>timekeepers-bulletin@fortytwo.ch</a> (<a
href="mailto:timekeepers-bulletin-request@fortytwo.ch?subject=subscribe"
>subscribe</a>, <a
href="https://fortytwo.ch/mailman/pipermail/timekeepers-bulletin">archive</a>).
The discussion list is, of course, mainly for those interested in the project,
while the announcements list is intended for server operators (or users of the
pool.ntp.org service) who do not wish to be more deeply involved with the
development and maintenance of the project. <i>There is no need to subscribe to
both lists - announcements will be sent to both lists</i> (if I don't forget
it, that is). Of course, general discussions about ntp should take place on the
<a href="news:comp.protocols.time.ntp">comp.protocols.time.ntp</a> Usenet
newsgroup.
</p>
<div style="text-align:right"><a href="#top">go up</a></div>
<h2>Links</h2>
<ul>
<li>
<a href="http://www.ntp.org">NTP home</a> - <i>the</i> website about ntp
</li>
<li>
The <a
href="http://groups.google.com/groups?threadm=3E2DBFF7.F9A51614%40udel.edu"
>Public servers abuse</a> and the <a
href="http://groups.google.com/groups?threadm=cpaznpnzrb1.fsf%40cabernet.nelson.monkey.org"
>Fixing the NTP server abuse problem</a> threads on the <a
href="news:comp.protocols.time.ntp"
>comp.protocols.time.ntp</a> newsgroup have caused this project to be started.
</li>
<li>
If you want to monitor your timeserver, <a
href="http://fortytwo.ch/stats/time" >Adrian von Bidder's
statistics</a> could give you a starting point.
</li>
<li>
Federico Sevilla III also has a <a href="http://marc.free.net.ph" >mailing
list archive</a> of the timekeepers list - this one is searchable.
</li>
<li>
More hints and a list of NTP servers can be found in the article <a
href="http://robertkehl.de/ntp.php">NTP-Server im Internet</a> (german) on the
website of Robert Kehl.
</li>
</ul>
<div style="text-align:right"><a href="#top">go up</a></div>
