# -*- cperl -*-
# vim: ts=8:sw=2:expandtab
eval 'exec $CBROOT/bin/perl $0 ${1+"$@"}'
  if $running_under_some_shell;
use strict;
use warnings;
use Storable qw(nstore);
  
my $dir = "$ENV{CBROOTLOCAL}/docs/ntppool/st/";
my $storable_file = "$dir/.versions.store";

chdir $dir or die "could not chdir to $dir";

my $svn = `svn info -R`;

my @files =  map { +{ map { chomp; split /: /, $_, 2 } split /\n/ } } split /\n\n/, $svn;

#use Data::Dumper;
#print Data::Dumper->Dump([\@files], [qw(files)]);

my $files = {};

for my $file (@files) {
  $files->{ "/" . $file->{Path} } = $file->{"Last Changed Rev"};
}

nstore($files, $storable_file) or die "could not store $storable_file: $!";

1;