[%- page.style='bare.html' %]To: martin.vonloewis@hpi.uni-potsdam.de
From: ([% combust.user.username %]) [% combust.user.email %]
Subject: New addition to the NTP Pool: [% server.ip; server.hostname ? " / " _ server.hostname : "" %]

[% combust.user.username %] added [% server.ip %] to the pool.

Zones:  [% FOR zone = server.zones; " " _ zone.name; END; %]
Stratum: [% server.ntp.Stratum %]

Comment:
[% comment %]


[% scores_url %]


[%- FOR s = combust.user.servers %]
[% combust.config.base_url('ntppool') %]/scores/[% s.id %] [% s.ip %]
[%- END %]
[% combust.config.base_url('ntppool') %]/user/[% combust.user.username %]
