
<h1 id="tagline">pool.ntp.org: public ntp time server for everyone</h1>

<div class="block">
	<h3>Introduction</h3>
		<div id="activity">
			<h3>Active Servers</h3>
			<ul id="servers">
				[% FOR zone = combust.count_by_continent %]
				<li class="area">
					<span class="location [% zone.name %] [% IF zone.name == '@' || zone.name == '.'; "global"; END  %]">[% zone.name == '@' ? '<b>' : '' %]
					<a href="[% zone.url %]">[% zone.description %]</a>
					[% zone.name == '@' ? '</b>' : '' %]</span>&nbsp;[% zone.server_count %]
				</li>
				[% END %]
			</ul>
			<span class="date">As of [% USE date; date.format(date.now, '%Y-%m-%d'); %]</span>
		</div>
	<p>
	The pool.ntp.org project is a big virtual cluster of timeservers
	striving to provide reliable easy to use NTP service for millions of
	clients without putting a strain on the big popular timeservers.
	</p>
	<p>
	<a href="http://fortytwo.ch/">Adrian von Bidder</a> created this
	project after a <a
	href="http://groups.google.com/groups?threadm=3E2DBFF7.F9A51614%40udel.edu"
	>discussion</a> about resource consumption on the big timeservers,
	with the idea that for everyday use a DNS round robin would be good
	enough, and would allow spreading the load over many servers. The
	disadvantage is, of course, that you may occasionally get a bad server
	and that you usually won't get the server closest to you.  The
	workarounds for this is respectively to make sure you configure at
	least three servers in your ntp.conf and to use the country zones (for
	example 0.us.pool.ntp.org) rather than the global zone (for example
	0.pool.ntp.org).  Read more on <a
	href="http://www.pool.ntp.org/use.html">using the pool</a>.
	</p>
	<p>
	The pool is now enormously popular, being used by millions of systems
	around the world.  It's the default "time server" for most of the major 
        Linux distributions (see <a href="/vendors">information for vendors</a>).
	</p>
	<p>
	The pool project has since 2005 been maintained by <a
	href="http://www.askbjoernhansen.com/">Ask Bj&oslash;rn
	Hansen</a>, <a href="http://develooper.com/">Develooper</a>
	and a great group of contributors on the <a
	href="/mailinglists.html">mailing lists</a>.
	</p>
	<a href="#top" class="up">go up</a>
</div>

<div class="block">
	<a name="news"></a>
        <h3>News</h3>
        <p>(<a href="http://news.ntppool.org/atom.xml">Subscribe to the news feed</a>)</p>

	<ul id="news">

        [% TRY; 
              INCLUDE _syndicate/news.html; 
          CATCH;
             'Could not load news - see the <a href="http://news.ntppool.org/">weblog</a> instead.';
          END
         %]

		<li class="last">
			<a href="http://news.ntppool.org/archives.html">Older news...</a>
		</li>
	</ul>
</div>

<div class="block">
	<a name="links"></a>
	<h3>Links</h3>
	<ul>
	<li>
	<a href="http://www.ntp.org">NTP home</a> - <i>the</i> website about ntp
	</li>

	<li><a href="http://www.meinberg.de/english/">Meinberg</a>, makers of incredibly fine 
	<a href="http://www.meinberg.de/english/products/ntp-time-server.htm">time server</a> systems.
	</li>

	<li>
	The <a
	href="http://groups.google.com/groups?threadm=3E2DBFF7.F9A51614%40udel.edu"
	>Public servers abuse</a> and the <a
	href="http://groups.google.com/groups?threadm=cpaznpnzrb1.fsf%40cabernet.nelson.monkey.org"
	>Fixing the NTP server abuse problem</a> threads on the <a
	href="news:comp.protocols.time.ntp"
	>comp.protocols.time.ntp</a> newsgroup have caused this project to be started.
	</li>
	<li>
	Federico Sevilla III also has a <a href="http://archives.free.net.ph/list/timekeepers.en.html">mailing
	list archive</a> of the timekeepers list - this one is searchable.
	</li>
	</ul>
	<a href="#top" class="up">go up</a>
</div>


