
<h1 id="tagline">pool.ntp.org: public ntp time server for everyone</h1>

<div class="block">
	<h3>Introduction</h3>
		<div id="activity">
			<h3>Active Servers</h3>
			<ul id="servers">
				[% FOR zone = combust.count_by_continent %]
				<li class="area">
					<span class="location [% zone.name %] [% IF zone.name == '@' || zone.name == '.'; "global"; END  %]">[% zone.name == '@' ? '<b>' : '' %]
					<a href="[% zone.url %]">[% zone.description %]</a>
					[% zone.name == '@' ? '</b>' : '' %]</span>&nbsp;[% zone.server_count %]
				</li>
				[% END %]
			</ul>
			<span class="date">As of [% USE date; date.format(date.now, '%Y-%m-%d'); %]</span>
		</div>
	<p>
	The pool.ntp.org project is a big virtual cluster of timeservers
	striving to provide reliable easy to use NTP service for millions of
	clients without putting a strain on the big popular timeservers.
	</p>
	<p>
	<a href="http://fortytwo.ch/">Adrian von Bidder</a> created this
	project after a <a
	href="http://groups.google.com/groups?threadm=3E2DBFF7.F9A51614%40udel.edu"
	>discussion</a> about resource consumption on the big timeservers,
	with the idea that for everyday use a DNS round robin would be good
	enough, and would allow spreading the load over many servers. The
	disadvantage is, of course, that you may occasionally get a bad server
	and that you usually won't get the server closest to you.  The
	workarounds for this is respectively to make sure you configure at
	least three servers in your ntp.conf and to use the country zones (for
	example 0.us.pool.ntp.org) rather than the global zone (for example
	0.pool.ntp.org).  Read more on <a
	href="http://www.pool.ntp.org/use.html">using the pool</a>.
	</p>
	<p>
	The pool is now enormously popular, being used by millions of systems
	around the world.
	</p>
	<p>
	The pool project is now being maintained by <a
	href="http://www.askbjoernhansen.com/">Ask Bj&oslash;rn Hansen</a> and
	a great group of contributors on the <a href="/mailinglists.html">mailing
	lists</a>.
	</p>
	<a href="#top" class="up">go up</a>
</div>

<div class="block">
	<a name="news"></a>
	<h3>News</h3>
	<ul id="news">
		<li class="latest">
			<p>
			<div class="date">2007-09-06</div>
                        Three awesome news items today:

                        <br/><br/><b>1:</b> We're announcing the great Meinberg GPS <a
                        href="/meinberg.html">time equipment giveaway</a>.  Over the next
                        months we're (thanks to <a href="http://www.meinberg.de/">Meinberg</a>)
                        giving away thousands of dollars worth of high quality time-keeping devices.

                        <br/><br/><b>2:</b>
                        We got a brand new design and layout on the pool site!  Many more updates are coming. 

                        <br/><br/><b>3:</b>
                        The pool is the default ntp service in several of the big Linux
                        distributions (Fedora, Debian, RHEL, CentOS and many more).  For
                        this reason we really really need more servers to help with the
                        traffic.  Hopefully the equipment giveaway will help on this.
                        Please mention it in your weblog or wherever else appropriate.

                        <br/><br/> 
                        On a related sidenote we've started alpha-testing a new
                        system for distributing traffic to the servers more evenly and
                        with much less "spikes" in the traffic.
                        </p>
 		</li>


		<li>
			<p>
			<div class="date">2007-02-22</div>
			We are getting close to one thousand active servers in the pool
			system!  The pool system has gotten a major software upgrade, most
			notably safely letting the server operators do more without having to
			involve me. Please email ask@develooper.com if you see anything odd.
			</p>
			<p>
			Coming up on the todo list is revamping the monitoring system.  With the help of a donated <a
			href="http://www.meinberg.de/english/products/ntp-time-server.htm">time server</a> generously donated by <a href="http://www.meinberg.de/english/">Meinberg</a> I am working on a better and distributed
			monitoring system.
			</p>
		</li>
		<li>
			<p>
			<div class="date">2006-05-01</div>
			The NTP Pool project now has a <a href="http://en.wikipedia.org/wiki/NTP_pool">wikipedia</a> entry.
			</p>
		</li>
		<li>
			<p>
			<div class="date">2006-04-24</div>
			The system has been changed a little so we now have separate counts
			for "all servers" (almost 700 servers!) and servers in the global pool
			(+600 servers!).  The global is by far the busiest, most users don't
			pick a country or continent zone.
			</p>
			<p>
			I've also done some more measuring and estimating of the client
			population and my best guess is that somewhere between 2 and 6 million
			client systems are using the pool.
			</p>
		</li>
		<li>
			<p>
			<div class="date">2006-04-22</div>
			The new <a href="/vendors.html">information for vendors</a> page is up!  Please <a
			href="mailto:ask@develooper.com">let me know</a> if your operating
			system/appliance/software vendor is using the NTP Pool but isn't using
			a vendor zone.
			</p>
		</li>
		<li>
			<p>
			<div class="date">2006-01-15</div>
			Welcome <a
			href="http://it.slashdot.org/it/06/01/14/1550221.shtml">Slashdot
			readers</a>.  The Slashdot story was that we had reached 500 active
			servers, but since the story was posted another 50 or so servers
			joined us!  This is great, thank you everyone.  The only way we can
			keep the load on each server reasonable is by adding more servers
			quickly.  If you can, please <a
			href="http://www.pool.ntp.org/join.html">join</a>.  More than 500
			servers in the pool might sound like a lot, but our best guestimates
			puts the number of clients at either hundreds of thousands or millions
			of computers.
			</p>
		</li>
		<li>
			<p>
			<div class="date">2005-08-10</div>
			You can now add your NTP servers (and only your own, please) via the
			new <a href="/manage">web interface</a>.  Please <a
			href="mailto:ask@develooper.com">email me</a> if it doesn't work as expected.
			</p>
		</li>
		<li>
			<p>
			<div class="date">2005-08-09</div>
			You can now <a href="/zone">browse the available zones</a>. Also, I
			split up the front page into a few smaller pages. I've fallen a little
			behind on adding servers.  I'll catch up soon and get the self-service
			web interface done.
			</p>
		</li>
		<li>
			<p>
			<div class="date">2005-07-28</div>
			I've added a page for server admins to <a href="/manage">login</a> and
			see their servers as they are listed in the pool system.  I'm using <a
			href="http://www.bitcard.org/">Bitcard</a> for the authentication, so
			don't be alarmed when you get redirected over there.  In the not too
			far future I'll add functionality so new servers can be registered
			via the manage page too.
			</p>
		</li>
		<li>
			<p>
			<div class="date">2005-07-25</div>
			If you see this message you are fetching this page from the new
			server.  I added a page to keep track of the <a href="dns.html">dns
			servers</a>.
			</p>
		</li>
		<li class="last">
			<p>
			<div class="date">2005-07-24</div>
			No news for almost a year... It's time to say good bye.  I'll hand over the
			project to  Ask Bjørn Hansen effective tomorrow morning.  Details are, of
			course, in the <a
			href="http://fortytwo.ch/mailman/pipermail/timekeepers-announce/2005/000014.html">list
			archives</a>.
			</p>
		</li>
		<!-- copy here for new news items
		<li>
			<p>
			<div class="date"></div>
			</p>
		</li>
		 -->
		<li class="last">
			<a href="older_news.html">Older news...</a>
		</li>
	</ul>
</div>

<div class="block">
	<a name="links"></a>
	<h3>Links</h3>
	<ul>
	<li>
	<a href="http://www.ntp.org">NTP home</a> - <i>the</i> website about ntp
	</li>

	<li><a href="http://www.meinberg.de/english/">Meinberg</a>, makers of incredibly fine 
	<a href="http://www.meinberg.de/english/products/ntp-time-server.htm">time server</a> systems.
	</li>

	<li>
	The <a
	href="http://groups.google.com/groups?threadm=3E2DBFF7.F9A51614%40udel.edu"
	>Public servers abuse</a> and the <a
	href="http://groups.google.com/groups?threadm=cpaznpnzrb1.fsf%40cabernet.nelson.monkey.org"
	>Fixing the NTP server abuse problem</a> threads on the <a
	href="news:comp.protocols.time.ntp"
	>comp.protocols.time.ntp</a> newsgroup have caused this project to be started.
	</li>
	<li>
	Federico Sevilla III also has a <a href="http://archives.free.net.ph/list/timekeepers.en.html">mailing
	list archive</a> of the timekeepers list - this one is searchable.
	</li>
	</ul>
	<a href="#top" class="up">go up</a>
</div>


