[%- page.style='email.txt' %]
[% combust.user.email %] added:

[% FOR server = servers;
   NEXT IF server.error;
%]
IP: [% server.ip %]
Zones:  [% FOR zone = server.zones;
              IF zone.name == "."; NEXT; END;
              " " _ zone.name;
           END; %]
Stratum: [% server.ntp.Stratum %]
Country: [% server.geoip_country %]
[% END %]

Comment:
[% comment %]

[% scores_url %]

[%- FOR s = combust.user.servers %]
[% combust.config.base_url('ntppool') %]/scores/[% s.id %] [% s.ip %]
[%- END %]
