[%- page.style='bare.html' %]To: ask@ntppool.org
From: ask@ntppool.org
Reply-To: ([% combust.user.username %]) [% combust.user.email %]
Subject: New addition to the NTP Pool: [% servers.0.ip; servers.0.hostname ? " / " _ servers.0.hostname : "" %]

[% combust.user.username %] added:

[% FOR server = servers;
   NEXT IF server.error;
%]
IP: [% server.ip %]
Zones:  [% FOR zone = server.zones;
              IF zone.name == "."; NEXT; END;
              " " _ zone.name;
           END; %]
Stratum: [% server.ntp.Stratum %]
Country: [% server.geoip_country %]
[% END %]

Comment:
[% comment %]

[% scores_url %]

[%- FOR s = combust.user.servers %]
[% combust.config.base_url('ntppool') %]/scores/[% s.id %] [% s.ip %]
[%- END %]
[% combust.config.base_url('ntppool') %]/user/[% combust.user.username %]
