#1
insert into schema_revision values (1);
#2
alter table server_notes 
  drop foreign key `server_notes_ibfk_1`;

alter table server_notes
  change server server_id int unsigned not null,
  add CONSTRAINT `server_notes_ibfk_1` FOREIGN KEY (`server_id`) REFERENCES `servers` (`id`) ON DELETE CASCADE; 

#3

alter table servers
  drop foreign key `admin`;

alter table servers
  change created_on created_on datetime not null,
  change admin user_id int unsigned not null,
  add constraint `servers_user_ibfk` foreign key (user_id) references users(id)
;

#4

alter table locations 
   drop foreign key locations_server,
   drop foreign key locations_zone;

alter table locations
   change server server_id int unsigned not null,
   change zone   zone_id   int unsigned not null,
   add CONSTRAINT `locations_server` FOREIGN KEY (`server_id`) REFERENCES `servers` (`id`) ON DELETE CASCADE,
   add CONSTRAINT `locations_zone` FOREIGN KEY (`zone_id`) REFERENCES `zones` (`id`) ON DELETE CASCADE;

#5
alter table log_scores 
   drop foreign key log_scores_server;

alter table log_scores 
   change server server_id int unsigned not null,
   add CONSTRAINT `log_scores_server` FOREIGN KEY (`server_id`) REFERENCES `servers` (`id`) ON DELETE CASCADE;

#6
alter table scores 
   drop foreign key scores_server;

alter table scores 
   change server server_id int unsigned not null,
   add CONSTRAINT `scores_server` FOREIGN KEY (`server_id`) REFERENCES `servers` (`id`) ON DELETE CASCADE

#7

alter table server_alerts
   drop foreign key unusable_servers_server;

alter table server_alerts
   change server server_id int unsigned not null,
   add CONSTRAINT `server_alerts_server` FOREIGN KEY (`server_id`) REFERENCES `servers` (`id`) ON DELETE CASCADE;


#8

alter table zone_server_counts
  drop foreign key zone_server_counts;

alter table zone_server_counts
   change zone   zone_id   int unsigned not null,
   add CONSTRAINT `zone_server_counts` FOREIGN KEY (`zone_id`) REFERENCES `zones` (`id`) ON DELETE CASCADE

#9
alter table user_privileges
   drop foreign key user_privileges;

alter table user_privileges
   change user   user_id   int unsigned not null,
   add constraint `user_privileges_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

#10
alter table server_urls 
   drop foreign key server_urls_server;

alter table server_urls 
   change server server_id int unsigned not null,
   add CONSTRAINT `server_urls_server` FOREIGN KEY (`server_id`) REFERENCES `servers` (`id`) ON DELETE CASCADE

#11
alter table scores drop key `server`, add primary key (server_id);
alter table scores change score score_raw double NOT NULL default '0';

#12
alter table users
   add unique key (username),
   drop key users_email_key;

#13
alter table locations 
   drop id,
   add primary key (server_id, zone_id);

alter table locations drop key `server`;

rename table locations to server_zones;

#14
alter table servers
  add score_ts datetime null,
  add score_raw double not null default 0;

update servers s, scores sc set s.score_raw=sc.score_raw, s.score_ts=sc.ts where s.id=sc.server_id;

#15
drop table scores;

#16
alter table zones drop foreign key zones_ibfk_1;
alter table zones
   change parent parent_id int unsigned,
   add constraint `zones_parent` foreign key (parent_id) references zones (id);

#17
alter table user_privileges add primary key (user_id);
alter table user_privileges drop key `user`;

#18
alter table users change email email varchar(255) not null;

#19
alter table log_scores change ts ts datetime not null;

#20
alter table server_notes
  add CONSTRAINT `server_notes_ibfk_1` FOREIGN KEY (`server_id`) REFERENCES `servers` (`id`) ON DELETE CASCADE;

#21
alter table servers add deletion_on date;

#22
alter table server_notes
  add created_on datetime not null;

#23

create table logs (
  id int unsigned not null primary key auto_increment,
  server_id int unsigned not null,
  user_id   int unsigned,
  type      varchar(50),
  title     varchar(255),
  message   text,
  created_on datetime not null,
  key (server_id, type),
  CONSTRAINT `server_logs_server_id` FOREIGN KEY (`server_id`) REFERENCES `servers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `server_logs_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;





